#zh_CN
tile.bamboo.name=竹
tile.bamboo2.name=竹
tile.singleTexDeco.0.name=竹块
tile.kitunebi.name=狐火
tile.jpchest.name=日式衣柜
tile.tatami.0.name=榻榻米
tile.tatami.1.name=无沿榻榻米
tile.tatami.2.name=榻榻米(日晒)
tile.tatami.3.name=无沿榻榻米(日晒)
tile.dirSquare.4.name=茅葺块
tile.halfDirSquare.0.name=榻榻米台阶
tile.halfDirSquare.4.name=茅葺台阶
tile.halfDirSquare.8.name=榻榻米台阶(日晒)
tile.halfDirSquare.10.name=无沿榻榻米台阶(日晒)
tile.halfDirSquare.12.name=无沿榻榻米台阶
tile.andon.name=青行灯
tile.bamboopane.nomal.name=竹篱笆
tile.bamboopane.ranma.name=楣窗
tile.bamboopane.tan1.name=竹篱笆
tile.bamboopane.tan2.name=竹篱笆
tile.bambooPanel.4.name=门帘（蓝）
tile.bambooPanel.5.name=门帘（紫）
tile.bambooPanel.6.name=竹帘
tile.sakura_leave.name=樱花
tile.broad_leave.name=樱花
tile.sakura_sapling.name=樱树苗
tile.kayabukiRoof.name=茅草楼梯
tile.spring_water.name=温泉水
tile.spring_block.name=温泉器
tile.sakura_log.name=樱木
tile.delude_width.name=变色龙横板
tile.delude_height.name=变色龙竖板
tile.delude_stair.name=变色龙台阶
tile.campfire.name=围炉
tile.huton.name=被褥
tile.indlight_white.name=间接照明（白色）
tile.indlight_orange.name=间接照明（橙色）
tile.indlight_magenta.name=间接照明（品红色）
tile.indlight_light_blue.name=间接照明（淡蓝色）
tile.indlight_yellow.name=间接照明（黄色）
tile.indlight_lime.name=间接照明（黄绿色）
tile.indlight_pink.name=间接照明（粉红色）
tile.indlight_gray.name=间接照明（灰色）
tile.indlight_silver.name=间接照明（淡灰色）
tile.indlight_cyan.name=间接照明（青色）
tile.indlight_purple.name=间接照明（紫色）
tile.indlight_blue.name=间接照明（蓝色）
tile.indlight_brown.name=间接照明（棕色）
tile.indlight_green.name=间接照明（绿色）
tile.indlight_red.name=间接照明（红色）
tile.indlight_black.name=间接照明（黑色）

#deco
tile.kawara.name=瓦块
tile.kawara_slab.name=瓦台阶
tile.kawara_stairs.name=瓦楼梯
tile.kawara_double_slab.name=叠放瓦台阶
tile.plaster.name=灰浆
tile.plaster_slab.name=灰浆台阶
tile.plaster_stairs.name=灰浆楼梯
tile.plaster_double_slab.name=叠放灰浆台阶
tile.namako.name=菱纹墙
tile.namako_slab.name=菱纹台阶
tile.namako_stairs.name=菱纹楼梯
tile.namako_double_slab.name=叠放菱纹台阶
tile.wara.name=稻草块
tile.wara_slab.name=稻草台阶
tile.wara_stairs.name=稻草楼梯
tile.wara_double_slab.name=叠放稻草台阶
tile.kaya.name=茅草块
tile.kaya_slab.name=茅草台阶
tile.kaya_stairs.name=茅草楼梯
tile.kaya_double_slab.name=叠放茅草台阶
tile.cbirch.name=方格花纹块（桦木）
tile.cbirch_slab.name=方格花纹块台阶（桦木）
tile.cbirch_stairs.name=方格花纹块楼梯（桦木）
tile.cbirch_double_slab.name=叠放方格花纹块台阶（桦木）
tile.coak.name=方格花纹块（橡木）
tile.coak_slab.name=方格花纹块台阶（橡木）
tile.coak_stairs.name=方格花纹块楼梯（橡木）
tile.coak_double_slab.name=叠放方格花纹块台阶（橡木）
tile.cpine.name=方格花纹块（云杉）
tile.cpine_slab.name=方格花纹块台阶（云杉）
tile.cpine_stairs.name=方格花纹块楼梯（云杉）
tile.cpine_double_slab.name=叠放方格花纹块台阶（云杉）

itemGroup.sakura=竹

tile.twoDirDeco.0.name=百叶窗板
tile.sakura_planks.name=樱木板
tile.twoDirDeco.4.name=稻草块
tile.halfTwoDirDeco.0.name=百叶窗台阶
tile.decoCarpet.0.name=樱木台阶
tile.decoCarpet.2.name=稻草台阶
tile.decoCarpet.4.name=榻榻米（日晒）
tile.decoCarpet.6.name=榻榻米（无边缘+日晒）
tile.decoCarpet.8.name=榻榻米（无边缘）
tile.delude_plate.name=变色龙压力板
tile.bambooMillStone.name=石臼
tile.maneki.name=招财猫
tile.bambooMoss.name=苔藓块
tile.bambooMultiPot.name=小花盆
tile.bambooshoot.name=竹笋
tile.blobkbroom.0.name=帚痕（直线）
tile.blobkbroom.1.name=帚痕（曲线）
tile.bamboomultiblock.name=缩小方块
tile.alphamultiblock.name=缩小方块（透明）
tile.sakuracarpet.name=樱花毯
tile.decoPlaster.0.name=装饰灰浆（I）
tile.decoCurvePlaster.0.name=装饰灰浆（L）
tile.decoDCurvePlaster.0.name=装饰灰浆（D）
tile.villagerBlock.name=村民的头
tile.crossLamp.0.name=篝火
tile.crossLamp.1.name=烛台
tile.ricePlant.name=稻田
tile.tomatoPlant.name=番茄田
tile.beanPlant.name=豆田
tile.seaweed.name=海藻
#arrow
item.lightarrow.name=竹枪（轻灵）
item.explodearrow.name=竹枪（爆炸）
item.bambooarrow.name=竹枪
item.torcharrow.name=竹枪（火把）
item.antiarrow_undead.name=竹枪(亡灵)
item.antiarrow_mutant.name=竹枪(变异)
item.antiarrow_enderman.name=竹枪(末影)
item.antiarrow_flame.name=竹枪(烈焰)
item.antiarrow_air.name=竹枪(飞行)
item.antiarrow_multileg.name=竹枪(多足)
item.antiarrow_human.name=竹枪(人形)
item.antiarrow_nonleg.name=竹枪(无足)
item.antiarrow_hard.name=竹枪(硬壳)
item.antiarrow_soft.name=竹枪(软体)
item.antiarrow_water.name=竹枪(水栖)

item.bamboobasket.name=竹碗
item.firecracker.0.name=爆竹(小)
item.firecracker.1.name=爆竹(中)
item.firecracker.2.name=爆竹(大)
item.bamboofood.0.name=熟米饭
item.bamboofood.1.name=牛肉饭
item.bamboofood.2.name=猪肉饭
item.bamboofood.3.name=蘑菇饭
item.bamboofood.4.name=猪肉串
item.bamboofood.5.name=牛肉串
item.bamboofood.6.name=竹笋饭
item.bamboofood.7.name=生鸡蛋饭
item.bamboofood.8.name=亲子饭
item.bamboofood.9.name=金枪鱼寿司饭
item.bamboofood.10.name=鸡肉串
item.bamboofood.11.name=梅子饭团
item.bamboofood.12.name=鲑鱼饭团
item.bamboofood.13.name=蛋黄金枪鱼饭团
item.bamboofood.14.name=蘑菇饭团
item.bamboofood.15.name=竹笋饭团
item.bamboofood.16.name=紫菜饭团
item.bamboofood.17.name=豆沙团子
item.bamboofood.18.name=豆粉团子
item.bamboofood.19.name=御手洗团子
item.bamboofood.20.name=三色团子
item.bamboofood.21.name=豆打团子
item.bamboofood.22.name=麻糬
item.bamboofood.23.name=烤麻糬
item.bamboofood.24.name=豆沙牡丹饼
item.bamboofood.25.name=豆粉牡丹饼
item.bamboofood.26.name=豆打牡丹饼
item.bamboofood.27.name=纳豆
item.bamboofood.28.name=纳豆饭
item.bamboofood.29.name=生鸡蛋纳豆饭
item.bamboofood.30.name=樱饼
item.bamboofood.31.name=生鸡蛋牛肉饭
item.bamboofood.32.name=炸猪排饭
item.bamboofood.33.name=红豆饭
item.bamboofood.34.name=红豆饭团
item.bamboofood.35.name=豆腐
item.bamboofood.36.name=扬出豆腐
item.bamboofood.37.name=面条
item.bamboofood.38.name=乌冬面
item.bamboofood.39.name=荞麦面
item.bamboofood.40.name=拉面
item.bamboofood.41.name=披萨
item.bamboofood.42.name=海鲜亲子饭
item.bamboospear.0.name=竹枪
item.bamboospear.1.name=竹枪(爆炸)
item.itemslidedoor.0.name=隔扇
item.itemslidedoor.1.name=拉门
item.itemslidedoor.2.name=玻璃门
item.itemslidedoor.3.name=格子玻璃门
item.itemslidedoor.4.name=眺雪拉门
item.itemslidedoor.5.name=滑窗
item.obon.name=供盘
item.kakeziku.name=挂轴
item.boiledEgg.name=煮鸡蛋
item.windchime.name=风铃
item.sack.name=包裹
item.foldingfan.name=折扇
item.commonkatana.name=武士刀
item.bamboobow.name=竹弓
item.tudura.name=竹篓
item.windmill.0.name=风车
item.windmill.1.name=风车（布）
item.waterwheel.name=水车
item.kaginawa.name=钩绳
item.bamboosword.name=竹剑
item.shavedice.0.name=刨冰（冰糖）
item.shavedice.1.name=刨冰（西瓜）
item.shavedice.2.name=刨冰（巧克力）
item.shavedice.3.name=刨冰（南瓜）
item.shavedice.4.name=刨冰（仙人掌）
item.shavedice.5.name=刨冰（墨鱼）
item.shavedice.6.name=刨冰（苹果）
item.shavedice.7.name=刨冰（夏威夷）
item.shavedice.8.name=刨冰（抹茶）
item.shavedice.9.name=刨冰（牛奶冰糖）
item.shavedice.10.name=刨冰（牛奶西瓜）
item.shavedice.11.name=刨冰（牛奶巧克力）
item.shavedice.12.name=刨冰（牛奶南瓜）
item.shavedice.13.name=刨冰（牛奶仙人掌）
item.shavedice.14.name=刨冰（牛奶墨鱼）
item.shavedice.15.name=刨冰（牛奶苹果）
item.shavedice.16.name=刨冰（牛奶夏威夷）
item.shavedice.17.name=刨冰（牛奶抹茶）
item.snowball.0.name=雪球（石）
item.snowball.1.name=雪球（冰）
item.snowball.2.name=雪球（铁）
item.snowball.3.name=雪球（金）
item.snowball.4.name=雪球（钻石）
item.snowball.5.name=雪球（压缩）
item.snowball.6.name=雪球（传送）
item.snowball.7.name=雪球（混乱）
item.snowball.8.name=雪球（毒）
item.snowball.9.name=雪球（治疗）
item.magatama.0.name=勾玉（爆炸）
item.magatama.1.name=勾玉（黑洞）
item.magatama.2.name=勾玉（时钟）
item.magatama.3.name=勾玉（水下加速）
item.magatama.4.name=勾玉（掉落保护）
item.magatama.5.name=勾玉（治疗）
item.magatama.6.name=勾玉（弹射物保护）
item.straw.name=稻草
item.riceseed.name=水稻
item.rawrice.name=生米
item.zabuton.name=坐垫
item.itemFireflyBottle.name=荧光瓶
item.dimensioncreater.name=维度创造器（仍在测试的物品，使用有风险）
item.bamboopickaxe.name=？？？
item.bambooDustCray.name=粘土粉
item.itemseaweed.name=海藻
item.seedseaweed.name=海藻苗木
item.itembean.name=大豆
item.cookingrecipe.name=食谱
item.bambooflour.name=小麦粉
item.bamboodough.name=生面
item.itemtomato.name=番茄
#GUI
container.jpchest=日式衣柜
#JEI_GUI
bamboo.jei.campfire=烹调配方
bamboo.jei.millstone=石臼配方
